# Required metadat test
sonar.projectKey=test
sonar.projectName=Exercice
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=sacha
# Comma-separated paths to directories with sources (required)
sonar.sources=/Users/sacha/Documents/Cours Epsi 2023/Ana. Code et Maintenance/KawaSipSonnarCube/server/src

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000